name = "Teams parameter test"
description = ""

icon {
    color = "#25D284"
    id = "user-friends"
}

parameter "tpt_Teams" {
    display_settings = {
        Octopus.ControlType = "Teams"
    }
    help_text = "Teams for approval"
    label = "Teams"
}

step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Pls approve"
            Octopus.Action.Manual.ResponsibleTeamIds = "#{tpt_Teams}"
        }
        worker_pool_variable = ""
    }
}